# HukukEgitimleri

./: HukukSinavlari.sln  README.md
Business/: Business.csproj
Business/Abstract/: IEducationService.cs  IGenericService.cs  (+3 more)
DataAccess/: DataAccess.csproj
HukukSinavlari/: HukukSinavlari.csproj  Program.cs  credentials.json
HukukSinavlari/Areas/Control/Controllers/: AdminLayoutController.cs  EducationController.cs  LogoutController.cs  MembersController.cs  PanelController.cs  PayApprovalController.cs  TrainerController.cs
HukukSinavlari/Areas/Control/Models/: AddTrainerModel.cs  CanceledEducationModel.cs  EducationListModel.cs  EducationListModelFinished.cs  EducationParticipantsModel.cs  EducationTrainerModel.cs  FinishedEducationModel.cs  GoogleCalendarManager.cs  MembersListModel.cs  PurchasedEducationModel.cs  RemittanceIncomingPaymentsModel.cs  SelectedTrainerModel.cs  TrainerEditModel.cs  TrainerEducationModel.cs  TrainerListModel.cs  TrainingHoursList.cs
HukukSinavlari/Areas/Control/ViewComponents/: UserInfo.cs
HukukSinavlari/Areas/Control/Views/AdminLayout/: Header.cshtml  SideBar.cshtml
HukukSinavlari/Areas/Control/Views/Education/: Index.cshtml  Mytrainings.cshtml  TrainerEducation.cshtml  TrainingHours.cshtml
HukukSinavlari/Areas/Control/Views/Members/: Index.cshtml
HukukSinavlari/Areas/Control/Views/Panel/: Index.cshtml
HukukSinavlari/Areas/Control/Views/PayApproval/: Index.cshtml
HukukSinavlari/Areas/Control/Views/Shared/: Admin_Layout.cshtml
HukukSinavlari/Areas/Control/Views/Shared/Components/UserInfo/: Default.cshtml
HukukSinavlari/Areas/Control/Views/Trainer/: Index.cshtml
HukukSinavlari/Controllers/: EducationDetailController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  RegisterController.cs  RoleController.cs
HukukSinavlari/Helper/: IpStackLocationService.cs
HukukSinavlari/Models/: EducationDetailModel.cs  ErrorViewModel.cs  IpStackLocation.cs  RoleModel.cs  UserLoginModel.cs  UserRegisterModel.cs  VisitCountModel.cs
HukukSinavlari/Properties/: launchSettings.json
HukukSinavlari/ViewComponents/: VisiteCount.cs
HukukSinavlari/Views/: _ViewImports.cshtml
HukukSinavlari/Views/EducationDetail/: Index.cshtml
HukukSinavlari/Views/Home/: Index.cshtml
HukukSinavlari/Views/Login/: Index.cshtml
HukukSinavlari/Views/Payment/: Index.cshtml
HukukSinavlari/Views/Register/: Index.cshtml
HukukSinavlari/Views/Role/: AddRole.cshtml
HukukSinavlari/Views/Shared/: _Layout.cshtml
HukukSinavlari/Views/Shared/Components/VisiteCount/: Default.cshtml
HukukSinavlari/wwwroot/hukuk/css/: style.css
HukukSinavlari/wwwroot/sc/: Panel.js
(+75 files in other folders)
